{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FileStorage;Integrated Security=true;Trust Server Certificate=true;",
    "Redis": "localhost:6379"
  },
  "AWSConfiguration": {
    "AWSAccessKey": "AKIA6ODU4QV4VGEMBJEO",
    "AWSSecretKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "denisshap",
    "Region": "eu-north-1"
  }
}
